* {
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: rgba(79, 79, 79, 0.7);
    background-color: rgb(252, 252, 252);
    letter-spacing: 1.1px;
    max-width: 920px;
    margin: auto;
}

header {
    margin: 40px 0 25px 0px;
}

h1 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 400;
}

h1, 
h2 {
    color: rgba(36, 36, 36, 0.7);
}

h2 {
    font-size: 1em;
}

p {
    font-size: .7em;
    font-weight: 300;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 23px;
}

.card {
    display: flex;
    flex-basis: auto;
    background-color: white;
    align-items: center;
    border: 2px solid rgba(201, 76, 76, 0.3);
    border-radius: 5px;
}

.avatar {
    border-radius: 50%;
    height: 100px;
    margin: 15px;
}

.text-container {
    margin-right: 15px;
}

.name, .email {
    margin-bottom: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

